basemap=1.0.7
biopython=1.68
bokeh=0.12.4
cartopy=0.14.3
cython=0.25.2
dask=0.13.0
gdal=2.1.2
hapbin=1.0.0
humanize=0.5.1 
h5py=2.6.0
icu=58.1
joblib=0.10.3
jupyter=1.0.0
line_profiler=1.0
matplotlib=1.5.3
matplotlib-venn=0.11.1
memory_profiler=0.41 
msprime=0.3.2
nose=1.3.7
numba=0.28.1
numpy=1.11.2
numexpr=2.6.1
pandas=0.19.0
petlx=1.0.3
pillow=3.4.1
psutil=4.3.1
psycopg2=2.6.2
pyfasta=0.5.2
pysam=0.8.4
pysamstats=0.24.2 
pytables=3.3.0
pyvcf=0.6.8
rpy2=2.7.6 
scikit-allel=0.21.2
scikit-learn=0.18
seaborn=0.7.1
sh=1.11
sqlalchemy=1.0.13
statsmodels=0.6.1
toolz=0.8.0
whoosh=2.7.4
xlrd=1.0.0
zarr=2.1.3
